#!/bin/bash
#
# Environment file for docker base image creation.
# - packages = lists all yum packages
# - rpms = lists full path to rpm files
# - scripts = lists full path to script files to execute

imagename=empty

# for names with spaces, use double quotes (") as packages=('Core' '"Compute Node"')

packages=()

rpms=()

scripts=()
